<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FireTweet Powered by Lantern</title>
        <meta name="description" content="FireTweet twitter client lantern">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
          <header class="wrapper clearfix">
            <img class="title desktop_only" src="img/title-logo.svg" alt="FireTweet" />
            <img class="title mobile_only" src="img/logo.svg" alt="FireTweet" />
            <h1 class="mobile_only">FireTweet</h1>
          </header>
        </div>

        <div class="main-container">
          <div class="main wrapper clearfix">

            <aside>
              <img class="desktop_only" src="img/firetweet-on-phone.svg" alt="FireTweet On a Phone"/>
            </aside>

            <article>
              <header>
                <h1 class="desktop_only" data-localize="UNBLOCKED_TWEETING">Unblocked Tweeting.</h1>
                <h1 class="mobile_only">#UnblockedTweeting</h1>
                <p id="intro_mobile" class="mobile_only" data-localize="FIRETWEET_INTRO_MOBILE">An Android app powered by <a href="http://getlantern.org/">Lantern</a> that gives <em>direct unblocked access to Twitter</em> from anywhere in the world.</p>
                <p id="intro_desktop" class="desktop_only" data-localize="FIRETWEET_INTRO">FireTweet is an Android app powered by <a href="http://getlantern.org/">Lantern</a> that gives direct unblocked access to Twitter from anywhere in the world.</p>
              </header>
              <section id="download-icons">
                <img id="google-play-icon" src="img/google-play-icon.png" alt="Get FireTweet on Google Play" />
                <a href="https://github.com/getlantern/firetweet/blob/master/bin/firetweet.apk?raw=true">
                  <img id="download-from-github-icon" src="img/download-from-github-icon.png" alt="Download FireTweet from GitHub" />
                </a>
              </section>
              <section class="desktop_only">
                <h2 data-localize="FEATURES_INCLUDE">Features include:</h2>
                <p data-localize="FEATURE_1">Easy-to-use: works without requiring the device be configured in any additional way.</p>
                <p data-localize="FEATURE_2">Gives the full experience of Twitter to those in regions where Twitter is blocked.</p>
                <p data-localize="FEATURE_3">Integrates <a href="http://getlantern.org/">Lantern</a> as a shared library, and using a small segment of code updates the application to use a proxy server on start.</p>
                <p data-localize="FEATURE_4">All HTTP traffic is routed through a distributed network of direct proxies.</p>
                <p data-localize="FEATURE_5">No ads!</p>
                <p data-localize="FEATURE_6">All Twitter API requests are processed through <a href="http://getlantern.org/">Lantern</a>.</p>
              </section>
              <footer>
                <div class="social-icons">
                    <a href="https://www.facebook.com/FireTweet?ref=hl">
                      <img class="desktop_only facebook-icon" src="img/facebook-icon.svg" alt="Facebook"/>
                      <img class="mobile_only facebook-icon" src="img/facebook-icon-white.svg" alt="Facebook"/>
                    </a>
                    <a href="https://twitter.com/GetFireTweet">
                    <img class="desktop_only twitter-icon" src="img/twitter-icon.svg" alt="Twitter"/>
                    <img class="mobile_only twitter-icon" src="img/twitter-icon-white.svg" alt="Twitter"/>
                    </a>
                </div>
                <p class="mobile_only">Powered by Lantern</p>
              </footer>
            </article>

          </div> <!-- #main -->
        </div> <!-- #main-container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.localize.min.js"></script>

        <script src="js/main.js"></script>

<script>
  $("[data-localize]").localize("locale/index")
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-21408036-3','auto');ga('send','pageview');
        </script>
    </body>
</html>
